{
  "autoload": {
    "psr-4": {
      "Peluqueria\\Core\\": "src/core",
      "Peluqueria\\App\\Controllers\\": "src/controllers",
      "Peluqueria\\App\\Models\\": "src/models"
    }
  },
  "config": {
    "optimize-autoloader": true
  },
  "require-dev": {
    "heroku/heroku-buildpack-php": "*"
  },
  "require": {
    "aws/aws-sdk-php": "^3.208"
  }
}
